version: "3.4"

services:
  mariadb:
    image: mariadb:latest
    command: "mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: "db"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "pass"
    volumes:
      - ./docker-runtime/mysql:/var/lib/mysql
